<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sehee Min - Project Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/custom.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/business-frontpage.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="#page-top"><h3 class="tagline" style="margin:0">Sehee Min</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Publications">Publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Timeline">Timeline</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#Awards">Awards</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#Pictures">Pictures</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">
        <hr>
        <div class="row">
            <div class="col-sm-8" id="About">
                <h2 class="mt-2" >Sehee Min</h2>
                <div class="row">
                    <div class="col-sm-4 my-1">
                        <img class="img-circle img-responsive img-center vertical-align-img" src="image/profile.jpg" alt="">
                    </div>
                    <div class="col-sm-8 my-3">
                        <div class="mini-box">
                            <h6>👩‍💻 <a href="http://snu.ac.kr/" target="_blank">Seoul National University</a> @ <a href="http://mrl.snu.ac.kr/" target="_blank">Movement Research Lab</a></h6>
                            <ul>
                                <li><b>Ph.D Student</b> in <a href="http://cse.snu.ac.kr/" target="_blank">Computer Science and Engineering</a> <small>2017-</small></li> 
                                <li>M.S in <a href="http://cse.snu.ac.kr/" target="_blank">Computer Science and Engineering</a> <small>2015-2017</small></li> 
                                <li>Advisor : <a href="http://mrl.snu.ac.kr/~jehee/" target="_blank">Jehee Lee</a></li> 
                            </ul>
                            <h6>👩‍🎓 <a href="http://www.sogang.ac.kr/" target="_blank">Sogang University</a></h6>
                            <ul>
                                <li>B.S in <a href="http://cs.sogang.ac.kr/" target="_blank">Computer Science and Engineering</a> <small>2011-2015</small></li> 
                            </ul>
                        </div>

                        <a class="btn btn-primary" href="image/CV-seheemin.pdf" role="button">
                        <i class="fa fa-file-pdf-o fa-lg"></i>
                        &nbsp
                        Check out my CV!
                        </a>

                        <small class="text-muted">(latest updated: Feb 2022)</small>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <h2 class="mt-2">Contact Me</h2>
                <div class="my-3">
                <address>
                    <abbr title="Email">E1:</abbr> 1616seiing at gmail.com
                    <br>
                    <abbr title="Email">E2:</abbr> seiing at mrl.snu.ac.kr
                    <br>
                </address>
                <address>
                    <a href="https://github.com/seiing" target="_blank" class="btn azm-social azm-size-64 azm-circle azm-github" style="color: white">
                    <i class="fa fa-github"></i>
                    </a>

                    <a href="https://scholar.google.com/citations?user=ABp7KkQAAAAJ&hl=ko&oi=ao" target="_blank" class="btn azm-social azm-size-64 azm-circle azm-scholar" style="color: white">
                    <i class="fab icon-scholar fa-sm"></i>
                    </a>

                    <a href="https://www.youtube.com/channel/UCloqt8aV5nkgi3LqTMd_lrw" target="_blank" class="btn azm-social azm-size-64 azm-circle azm-youtube-play" style="color: white">
                    <i class="fa fa-youtube-play"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/seiing/" target="_blank" class="btn azm-social azm-size-64 azm-circle azm-linkedin" style="color: white">
                    <i class="fa fa-linkedin"></i>
                    </a>
                </address>
                </div>
            </div>
        </div>
        
        
        <hr id="Publications">

        <!-- Publications -->
        <h2 class="mt-4">Publications</h2>
        <div class="row">
            <div class="col-sm-4 my-4">
                <div class="card">
                   <div class="ribbon ribbon-top-left"><span>To be appeared</span></div>
                   <img class="card-img-top" src="image/gaitnet.jpg" alt="">
                   <div class="card-body">
                        <h4 class="card-title">Generative GaitNet</h4>
                        <div class="row">
                        <div class="col-sm-3">
                            <span class="badge badge-primary badge-outlined" align="center">Authors</span>
                        </div>
                        <div class="col-sm-9">
                            Jungnam Park, <b>Sehee Min</b>, <br> Phil Sik Chang, Jaedong Lee, Moon Seok Park, Jehee Lee
                        </div>
                        </div>
                        
                        <div class="row">
                        <div class="col-sm-3">
                            <span class="badge badge-primary badge-outlined" align="center">Conference</span>
                        </div>
                        <div class="col-sm-9">
                            SIGGRAPH 2022
                        </div>
                        </div>
                    </div>
                    <div class="card-footer">
                    <center>
                        <a href="https://mrl.snu.ac.kr/research/ProjectGaitNet/paper.pdf" target="_blank" class="btn btn-primary">PDF</a>
                        <a href="https://www.youtube.com/watch?v=ITkOxtWvNGE" target="_blank" class="btn btn-primary">YouTube</a>
                    </center>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 my-4">
                <div class="card">
                   <!-- <div class="ribbon ribbon-top-left"><span>To be appeared</span></div> -->
                   <img class="card-img-top" src="image/agile.jpg" alt="">
                   <div class="card-body">
                        <h4 class="card-title">Learning Time-critical Responses for Interactive Character Control</h4>
                        <div class="row">
                        <div class="col-sm-3">
                            <span class="badge badge-primary badge-outlined" align="center">Authors</span>
                        </div>
                        <div class="col-sm-9">
                            Kyungho Lee, <b>Sehee Min</b>, Sunmin Lee, Jehee Lee<br>    
                        </div>
                        </div>
                        
                        <div class="row">
                        <div class="col-sm-3">
                            <span class="badge badge-primary badge-outlined" align="center">Conference</span>
                        </div>
                        <div class="col-sm-9">
                            SIGGRAPH 2021
                        </div>
                        </div>
                    </div>
                    <div class="card-footer">
                    <center>
                        <a href="https://mrl.snu.ac.kr/research/ProjectAgile/Agile.html" target="_blank" class="btn btn-primary">Project</a>
                        <a href="https://mrl.snu.ac.kr/research/ProjectAgile/AGILE_2021_SIGGRAPH_author.pdf" target="_blank" class="btn btn-primary">PDF</a>
                        <a href="https://www.youtube.com/watch?v=rQKuvxg5ZHc" target="_blank" class="btn btn-primary">YouTube</a>
                    </center>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 my-4">
                <div class="card">
                   <!-- <div class="ribbon ribbon-top-left"><span>To be appeared</span></div> -->
                   <img class="card-img-top" src="image/softcon.gif" alt="">
                   <div class="card-body">
                        <h4 class="card-title">SoftCon: Simulation and Control of Soft-Bodied Animals with Biomimetic Actuators</h4>
                        <div class="row">
                        <div class="col-sm-3">
                        <span class="badge badge-primary badge-outlined" align="center">Authors</span>
                        </div>
                        <div class="col-sm-9">
                            <b>Sehee Min</b>, Jungdam Won, Seunghwan Lee, Jungnam Park, Jehee Lee<br>    
                        </div>
                        </div>
                        
                        <div class="row">
                        <div class="col-sm-3">
                            <span class="badge badge-primary badge-outlined" align="center">Conference</span>
                        </div>
                        <div class="col-sm-9">
                            SIGGRAPH Asia 2019
                        </div>
                        </div>
                    </div>
                    <div class="card-footer">
                    <center>
                        <a href="SoftCon/SoftCon.html" target="_blank" class="btn btn-primary">Project</a>
                        <a href="SoftCon/SoftCon.pdf" target="_blank" class="btn btn-primary">PDF</a>
                        <a href="https://youtu.be/I2ylkhPSkT4" target="_blank" class="btn btn-primary">YouTube</a>
                        <a href="https://www.github.com/seiing/SoftCon" target="_blank" class="btn btn-primary">Github</a>
                    </center>
                    </div>
                </div>
            </div>  
        </div>
        <div class="row">
            <div class="col-sm-4 my-4">
                <div class="card">
                    <img class="card-img-top" src="image/softshadowart.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Soft Shadow Art</h4>
                        <div class="row">
                        <div class="col-sm-3">
                        <span class="badge badge-primary badge-outlined" align="center">Authors</span>
                        </div>
                        <div class="col-sm-9">
                            <b>Sehee Min</b>, Jaedong Lee, Jungdam Won, Jehee Lee<br>    
                        </div>
                        </div>
                        
                        <div class="row">
                        <div class="col-sm-3">
                            <span class="badge badge-primary badge-outlined" align="center">Conference</span>
                        </div>
                        <div class="col-sm-9">
                            Proceedings of the symposium on Computational Aesthetics '17
                        </div>
                        </div>
                    </div>
                    <div class="card-footer">
                    <center>
                        <a href="SoftShadowArt/Soft-Shadow-Art.pdf" target="_blank" class="btn btn-primary">PDF</a>
                        <a href="https://www.youtube.com/watch?v=vrGGDYUZ-uk" target="_blank" class="btn btn-primary">YouTube</a>
                        <a href="https://www.slideshare.net/seiing/soft-shadow-art-kcgs-presentation" target="_blank" class="btn btn-primary">Slide</a>
                    </center>
                    </div>
                </div>
            </div>

            <!-- <div class="col-sm-4 my-4">
                <div class="card">
                    <img class="card-img-top" src="http://placehold.it/300x200" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Card title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                    </div>
                    <div class="card-footer">
                        <center>
                        <a href="#" class="btn btn-primary">PDF</a>
                        <a href="#" class="btn btn-primary">Video</a>
                        <a href="#" class="btn btn-primary">YouTube</a>
                        <a href="#" class="btn btn-primary">Slide</a>
                    </center>
                    </div>
                </div>
            </div> -->

        </div>

        
        <hr id="Timeline">
        <!-- timeline -->
        <h2 class="mt-4">Timeline</h2>
        <div class="col-sm-6    ">
            <ul class="timeline">
            <li>
                <div class="timeline-badge">
                <img class="img-circle img-responsive img-center" src="image/logo/snu.jpg" alt="">
                </div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Researcher @ Movement Research Lab</h4>
                        <p><small class="text-muted"></i> 2015 - Current</small></p>
                    </div>
                    <div class="timeline-body">
                        <h4 class="padded-title">
                            <span style="background-color:#FF3377">#ComputerAnimation</span> 
                            <span style="background-color:#7486F9">#DeepLearning</span> 
                            <span style="background-color:#1ad2c7">#Biomechanics</span>
                        </h4>
                    </div>
                </div>
            </li>
            </ul>
        </div>
        
        

        </div>
           
        

        <hr id="Pictures">
        <h2 class="mt-4">Pictures</h2>
        <div class="row">
            <div class="col-sm-4 my-3">
                <div class="card">
                <img src="image/fast-forward.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <blockquote class="blockquote text-right" style="margin-bottom: 0rem;">
                  <p class="mb-0">🐙 SoftCon: Fast Forward</p>
                  <footer class="blockquote-footer">2019.11.17</footer>
                </blockquote>
                </div>
                </div>
            </div>
            <div class="col-sm-4 my-3">
                <div class="card">
                <img src="image/fast-forward.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <blockquote class="blockquote text-right" style="margin-bottom: 0rem;">
                  <p class="mb-0">🐙 SoftCon: Fast Forward</p>
                  <footer class="blockquote-footer">2019.11.17</footer>
                </blockquote>
                </div>
                </div>
            </div>
            <div class="col-sm-4 my-3">
                <div class="card">
                <img src="image/IMG_5482.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                <blockquote class="blockquote text-right" style="margin-bottom: 0rem;">
                  <p class="mb-0">After SIGGRAPH ASIA 2019 Submission!</p>
                  <footer class="blockquote-footer">2019.05.21</footer>
                </blockquote>
                </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 my-3">
                <div class="card">
                <img src="image/IMG_0292.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                <blockquote class="blockquote text-right" style="margin-bottom: 0rem;">
                  <p class="mb-0">🚴‍♀️ Motion capture with my bike</p>
                  <footer class="blockquote-footer">2017.10.24</footer>
                </blockquote>
                </div>
                </div>
            </div>
            <div class="col-sm-4 my-3">
                <div class="card">
                <img src="image/IMG_7714.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                <blockquote class="blockquote text-right" style="margin-bottom: 0rem;">
                  <p class="mb-0">@ SIGGRAPH 2017</p>
                  <footer class="blockquote-footer">2017.07.30</footer>
                </blockquote>
                </div>
                </div>
            </div>
            <div class="col-sm-4 my-3">
                <div class="card">
                <img src="image/IMG_2578.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                <blockquote class="blockquote text-right" style="margin-bottom: 0rem;">
                  <p class="mb-0">👩‍🎓👴 Master's degree graduation</p>
                  <footer class="blockquote-footer">2017.02.24</footer>
                </blockquote>
                </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 my-3">
                <div class="card">
                <img src="image/IMG_2625.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                <blockquote class="blockquote text-right" style="margin-bottom: 0rem;">
                  <p class="mb-0">🤣🤮 Right after SIGGRAPH 2017 Submission!</p>
                  <footer class="blockquote-footer">2017.01.17</footer>
                </blockquote>
                </div>
                </div>
            </div>
        </div>
        
        <br>
        <br>
    </div>

    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-sm-3 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Sehee Min <br> Latest updated: February 2022</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
